#RT-Thread Studio Project Configuration
#Fri Apr 25 14:39:57 CST 2025
project_type=rt-thread
chip_name=R7FA6M3AH
os_branch=full
example_name=hmi-board-lvgl
os_version=5.0.1
selected_rtt_version=5.0.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\Users\\RTT\\Documents\\projects\\RT-Thread-Studio\\sdk-bsp-ra6m3-hmi-board\\projects
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=hmi-board-soem
is_base_example_project=True
board_name=HMI-Board
device_vendor=RENESAS
bsp_path=repo/Extract/Board_Support_Packages/RealThread/HMI-Board/1.1.1
bsp_version=1.1.1
