#RT-Thread Studio Project Configuration
#Tue Jun 06 18:05:37 CST 2023
project_type=rt-thread
chip_name=R7FA6M3AH
os_branch=full
example_name=
os_version=5.0.0
selected_rtt_version=5.0.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=F\:\\2-daily-work\\2023\\21-ra6m3-sdk\\sdk-bsp-ra6m3-hmi-board\\projects
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=hmi-board
is_base_example_project=False
board_name=R7FA6M3AH-HMI-Board
device_vendor=Renesas
bsp_path=repo/Local/Board_Support_Packages/Renesas/R7FA6M3AH-HMI-Board/1.0.0(offline)
bsp_version=1.0.0
